<snippet>
	<content><![CDATA[
::mods_hookBaseClass("$1", function (o)
{
	$0
});
]]></content>
	<tabTrigger>hookbase</tabTrigger>
	<scope>source.nut</scope>
	<description>Snippet - HookExactClass</description>
</snippet>
